{
  "name": "server",
  "version": "1.0.0",
  "description": "furniture-website",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [
    "laminated-sheet",
    "furniture",
    "particle-board",
    "budget-furniture"
  ],
  "author": "Shubham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10"
  }
}
